<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>

    <script src="http://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDGbcs2BCTq3Z-fQJbpN1ctEUB-1j2G15c&sensor=false"></script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>

    <script src="js/slidingTabsDirective.js"></script>
    <link href="css/slidingTabs.css" rel="stylesheet">

    <script src="lib/ngstorage/ngStorage.min.js"></script>

    <script src="cordova.js"></script>
    <link href="css/ionic.app.css" rel="stylesheet">
    

    <style type="text/css">
      @font-face {
        font-family: "YA-REGULAR";
        src: url("fonts/Ya-Regular.ttf");
      }
      @font-face {
        font-family: "YA-BOLD";
        src: url("fonts/Ya-Bold.ttf");
      }
       body,button,p,a,span,h1,h2,h3,h4,h5,option,select,input,textarea { 
        font-family: "YA-REGULAR", serif 
      }
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
      #map {
        width: 100%;
        height: 100%;
      }
      #mapInfo {
        width:100%;
        height:100%;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
    <ion-side-menus data-componentid="side-menu21">
      <ion-side-menu-content drag-content="false">
        <ion-nav-bar class="bar-calm">
          <ion-nav-back-button id="BackIcon"></ion-nav-back-button>
          <ion-nav-buttons side="left">
            <button class="button button-icon button-clear ion-navicon-round" menu-toggle="left" id="MenuIcon"></button>
          </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
      </ion-side-menu-content>
      <ion-side-menu side="left" id="side-menu">
        <ion-header-bar class="bar-calm">
          <div class="title">메뉴</div>
        </ion-header-bar>
        <ion-content scroll="false" ng-controller="menuCtrl" padding="false" class="side-menu-left has-header">
          <div class="spacer" data-componentid="spacer3" style="width: 268px; height: 30px;"></div>
          <div data-componentid="image1" class="profile-image">
            <img ng-src="{{user.picture}}" style="display: block; width: 100px; height: 100px; margin-left: auto; margin-right: auto;">
          </div>
          <div style="text-align: center;color:gray;font-size:16px;">
            <p><font style="color:#387ef5;font-family: 'YA-BOLD'">{{user.name}}</font></p>
          </div>
          <div class="spacer" data-componentid="spacer3" style="width: 268px; height: 5px;"></div>
          <div style="text-align: center;" ng-show="isLogin=='0'">
            <a ng-click="facebookSignIn()" menu-close="" style="background-color:#3b5998;font-family: 'YA-BOLD';border-radius:10px 10px 10px 10px;" class="button button-positive  button-inline icon ion-social-facebook button-menu-login" data-componentid="button37">&nbsp;&nbsp;페이스북으로 로그인</a>
          </div>
          <a ng-show="isLogin=='1'" ng-click="showLogOutMenu()" menu-close="" style="font-family: 'YA-BOLD';border-radius:0px 0px 0px 0px;" class="button button-dark  button-block button-clear" data-componentid="button37">로그아웃</a>
          <a ng-click="showmodalhelp()" style="font-family: 'YA-BOLD';border-radius:0px 0px 0px 0px;" class="button button-dark  button-block button-clear" data-componentid="button39">고객센터 / 문의사항</a>
          <a ng-click="showmodalsetting()" style="font-family: 'YA-BOLD';border-radius:0px 0px 0px 0px;" class="button button-dark  button-block button-clear" data-componentid="button40">환경설정</a>
        </ion-content>
      </ion-side-menu>
    </ion-side-menus>
  </body>
</html>